In [1]:
import random
import pandas as pd


lst = ['robot'] * 10
lst += ['human'] * 10
random.shuffle(lst)
data = pd.DataFrame({'whoAmI':lst})

In [2]:
# Данные
data

   whoAmI
0   human
1   robot
2   human
3   robot
4   human
5   human
6   robot
7   human
8   human
9   robot
10  robot
11  human
12  human
13  robot
14  robot
15  robot
16  human
17  robot
18  human
19  robot

In [3]:
# Ожидаемый ответ (как я полагаю)
pd.get_dummies(data['whoAmI'])

    human  robot
0       1      0
1       0      1
2       1      0
3       0      1
4       1      0
5       1      0
6       0      1
7       1      0
8       1      0
9       0      1
10      0      1
11      1      0
12      1      0
13      0      1
14      0      1
15      0      1
16      1      0
17      0      1
18      1      0
19      0      1

In [4]:
# Функция на проверку данных
def is_value(of: str):
    def inner(what: str) -> int:
        return 1 if what == of else 0
    return inner

In [5]:
# Уникальные значения что у нас есть в этом датафрейме
uniques = data['whoAmI'].unique()
uniques

array(['human', 'robot'], dtype=object)

In [6]:
# Пройдем для всех уникальных значений whoAmI в исходном датафрейме
for u in uniques:
    classificator = is_value(u)
    data[u] = data['whoAmI'].apply(classificator)

data

   whoAmI  human  robot
0   human      1      0
1   robot      0      1
2   human      1      0
3   robot      0      1
4   human      1      0
5   human      1      0
6   robot      0      1
7   human      1      0
8   human      1      0
9   robot      0      1
10  robot      0      1
11  human      1      0
12  human      1      0
13  robot      0      1
14  robot      0      1
15  robot      0      1
16  human      1      0
17  robot      0      1
18  human      1      0
19  robot      0      1

In [7]:
# Для порядка можно удалить whoAmI
data = data.drop('whoAmI', axis=1)

In [8]:
# Похоже на то, что требовалось
data

    human  robot
0       1      0
1       0      1
2       1      0
3       0      1
4       1      0
5       1      0
6       0      1
7       1      0
8       1      0
9       0      1
10      0      1
11      1      0
12      1      0
13      0      1
14      0      1
15      0      1
16      1      0
17      0      1
18      1      0
19      0      1